<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vielen Dank!</title>
    <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 70px 0px 70px 10px;
            margin: auto;
            font-family: 'Handlee', cursive;
            font-size: 35px;
            color: #730202;
        }
        figure {
            position: relative;
            width:1200px;
            height:400px;
            overflow: hidden;}
        
        figure img { 
            padding: inherit;
            position:absolute;
            width: 100%;
            filter: grayscale(100%);
            transition: all 1s ease-out;
        }
        
        figure:hover img {
            filter: none;
            transform: scale(1.0);
        }
        .img-container{
            position: absolute;
            width: 40%;
            margin-left: 80%;
            padding-bottom: 400px;
            
        }
         .arrow {
             width: 30%;
             }
      
        div:hover img{
              animation: shake 0.5s;
              animation-iteration-count: infinite; }
       
        @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
        p { padding-top: 100px;
            width: 40%;
            float:right;
        }
        .profile {
            width: 30%;
            margin:270px 20px 90px 60px;
            border: dashed 6px #730202; 
            float: left;
        }
        #link {
            margin: 150px;
        }
       
     
    </style>
</head>
<body>
  <figure>
       <img src="Danke2Copy.jpg" alt="Danke">
   </figure>
   <div class="img-container">
<a href="#link">
<img src="arrow2Copy.jpg" alt="arrow" class="arrow"></a></div>
   
   <p id="link"> Vielen Dank für Ihre Unterstützung, Frau Köpke! Bei dieser Gelegenheit konnte ich Neues lernen und meinen Traum weiterverfolgen. Jetzt arbeite ich daran, eine professionelle Webdeveloperin zu werden. 
   <br>Dies ist ein kleines Dankeschön.
   <br><br>Herzlichen Dank,
   <br>Simona Hriscu  </p>
   
   <img src="SimonaHriscu.jpg" alt="Profile" class="profile">
    
   
     
    
</body>
</html>
